In [1]:
# Load packages 
import pandas as pd

In [2]:
# read data 
Fe_data = pd.read_csv("120923_FeConc_LifeStages.txt", delimiter="\t")
Fe_data

              group  pool   dup1  dup2    dup3   dup4
0              PC_0   NaN  0.044  0.045  0.045  0.046
1              PC_2   NaN  0.200  0.221  0.259  0.297
2              PC_4   NaN  0.576  0.661  0.557  0.669
3              PC_6   NaN  0.894  1.063  0.821  0.848
4              PC_8   NaN  1.290  1.345  0.942  0.941
5             PC_10   NaN  1.589  1.611  1.239  1.244
6                NC   NaN  0.047  0.045  0.046  0.047
7           NC_Bead   NaN  0.081  0.080  0.291  0.184
8              L2_3   1.0  0.246  0.157  0.127    NaN
9              L2_3   2.0  0.267  0.197  0.206    NaN
10               L4   1.0  0.289  0.301  0.209    NaN
11               L4   2.0  0.349  0.281  0.367    NaN
12            Pupae   1.0  0.222  0.218  0.367    NaN
13            Pupae   2.0  0.189  0.150  0.292    NaN
14       adult_male   1.0  0.236  0.410  0.924  0.188
15       adult_male   2.0  0.350  0.310    NaN    NaN
16     adult_female   1.0  0.395  0.232  0.251  0.251
17     adult_female   2.0  0.476  0.393    NaN    NaN
18  d1_larval_water   NaN  0.060  0.058    NaN    NaN
19  d7_larval_water   NaN  0.069  0.074  0.218  0.188

Empty DataFrame
Columns: []
Index: []

In [81]:
# function to split dataframes
def split_data(dataframe): 
    Positive_controls = dataframe[dataframe['group'].str.startswith("PC")]
    Experimental_groups = dataframe[~dataframe['group'].str.startswith("PC")]
            
    return Positive_controls, Experimental_groups

split_data(Fe_data)

(   group  pool   dup1  dup2    dup3   dup4
 0   PC_0   NaN  0.044  0.045  0.045  0.046
 1   PC_2   NaN  0.200  0.221  0.259  0.297
 2   PC_4   NaN  0.576  0.661  0.557  0.669
 3   PC_6   NaN  0.894  1.063  0.821  0.848
 4   PC_8   NaN  1.290  1.345  0.942  0.941
 5  PC_10   NaN  1.589  1.611  1.239  1.244,
               group  pool   dup1  dup2    dup3   dup4
 6                NC   NaN  0.047  0.045  0.046  0.047
 7           NC_Bead   NaN  0.081  0.080  0.291  0.184
 8              L2_3   1.0  0.246  0.157  0.127    NaN
 9              L2_3   2.0  0.267  0.197  0.206    NaN
 10               L4   1.0  0.289  0.301  0.209    NaN
 11               L4   2.0  0.349  0.281  0.367    NaN
 12            Pupae   1.0  0.222  0.218  0.367    NaN
 13            Pupae   2.0  0.189  0.150  0.292    NaN
 14       adult_male   1.0  0.236  0.410  0.924  0.188
 15       adult_male   2.0  0.350  0.310    NaN    NaN
 16     adult_female   1.0  0.395  0.232  0.251  0.251
 17     adult_female   2.0  0.476  0.393    NaN    NaN
 18  d1_larval_water   NaN  0.060  0.058    NaN    NaN
 19  d7_larval_water   NaN  0.069  0.074  0.218  0.188)

In [72]:
Experimental_groups

              group  pool   dup1  dup2    dup3   dup4
0              PC_0   NaN  0.044  0.045  0.045  0.046
1              PC_2   NaN  0.200  0.221  0.259  0.297
2              PC_4   NaN  0.576  0.661  0.557  0.669
3              PC_6   NaN  0.894  1.063  0.821  0.848
4              PC_8   NaN  1.290  1.345  0.942  0.941
5             PC_10   NaN  1.589  1.611  1.239  1.244
6                NC   NaN  0.047  0.045  0.046  0.047
7           NC_Bead   NaN  0.081  0.080  0.291  0.184
8              L2_3   1.0  0.246  0.157  0.127    NaN
9              L2_3   2.0  0.267  0.197  0.206    NaN
10               L4   1.0  0.289  0.301  0.209    NaN
11               L4   2.0  0.349  0.281  0.367    NaN
12            Pupae   1.0  0.222  0.218  0.367    NaN
13            Pupae   2.0  0.189  0.150  0.292    NaN
14       adult_male   1.0  0.236  0.410  0.924  0.188
15       adult_male   2.0  0.350  0.310    NaN    NaN
16     adult_female   1.0  0.395  0.232  0.251  0.251
17     adult_female   2.0  0.476  0.393    NaN    NaN
18  d1_larval_water   NaN  0.060  0.058    NaN    NaN
19  d7_larval_water   NaN  0.069  0.074  0.218  0.188

In [71]:
Positive_controls

   group  pool   dup1  dup2    dup3   dup4
0   PC_0   NaN  0.044  0.045  0.045  0.046
1   PC_2   NaN  0.200  0.221  0.259  0.297
2   PC_4   NaN  0.576  0.661  0.557  0.669
3   PC_6   NaN  0.894  1.063  0.821  0.848
4   PC_8   NaN  1.290  1.345  0.942  0.941
5  PC_10   NaN  1.589  1.611  1.239  1.244

In [58]:
# Plot standard curve 
df_long = Positive_controls.melt(Positive_controls, id_vars=['group', 'value', 'average'], var_name='duplicate', value_name='value', value_vars=['dup1', 'dup2', 'dup3'])

TypeError: DataFrame.melt() got multiple values for argument 'id_vars'